<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carta para mi amor</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background: linear-gradient(135deg, #ffe6eb, #fff0f5, #e6f7ff);
      margin: 0;
      padding: 0;
      color: #333;
      text-align: center;
      animation: fadeIn 2s ease-in;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 30px;
      color: #d63384;
      text-shadow: 2px 2px #fff;
    }

    .carta {
      background: white;
      margin: 30px auto;
      padding: 30px;
      border-radius: 20px;
      width: 80%;
      max-width: 800px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      line-height: 1.8;
      font-size: 1.1em;
      position: relative;
    }

    .decoracion {
      font-size: 2em;
      animation: flotar 3s infinite alternate;
    }

    @keyframes flotar {
      from { transform: translateY(0); }
      to { transform: translateY(-10px); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    footer {
      margin: 20px;
      font-style: italic;
      color: #d63384;
    }
  </style>
</head>
<body>

  <div class="decoracion">🌸 ❤️ 🌸</div>
  <h1>Carta para mi amor</h1>
  <div class="decoracion">🌸 ❤️ 🌸</div>

  <div class="carta">
    <p><b>Mi niña, mi reina, mi todo:</b></p>

    <p>Hoy quiero abrirte mi corazón y escribirte lo que siento por ti. Te extraño muchísimo, más de lo que a veces puedo poner en palabras. Sé que no nos vemos tanto como quisiéramos porque estás esforzándote, dando todo de ti en lo que haces, y lejos de molestarme eso me llena de orgullo. Admiro tu fuerza, tu disciplina y tus ganas de salir adelante. Eres increíble, y cada día me siento más afortunado de tenerte en mi vida.</p>

    <p>Extraño esos momentos en que nos encontrábamos en las bancas, donde nos quedábamos conversando sin que nada más importara, solo tú y yo, como si el mundo se detuviera para darnos un espacio. Extraño también ver películas contigo, abrazarte y sentir que todo era perfecto en ese instante, porque la felicidad estaba justo ahí: a tu lado.</p>

    <p>Sueño con un futuro a tu lado, donde podamos compartir muchos más momentos así, viajes, risas, abrazos interminables y hasta esos silencios que dicen más que mil palabras. Quiero estar ahí para ti siempre, no solo en las buenas, sino también en las malas, porque de eso se trata el amor verdadero: caminar juntos sin importar cuán difícil sea el camino.</p>

    <p>Sé que a veces, por estar ocupado, no te doy toda la atención que necesitas, y eso me duele, porque sé que mereces lo mejor de mí. Perdóname por los momentos malos que te hice pasar; no hay día que no me arrepienta de eso. Solo quiero que sepas que eres mi niña, mi reina, mi todo, lo más bonito que me ha pasado. No hay nada que me haga más feliz que pensar en ti y en lo que construimos juntos.</p>

    <p><b>El 12 de septiembre del 2025 cumplimos un año de relación</b>, y aunque el tiempo pasa volando, cada instante a tu lado ha sido único. Me haces sentir completo, me haces sentir amado, y sobre todo me haces sentir que vale la pena soñar con un “para siempre”.</p>

    <p>Eres mi amor, la persona con la que quiero despertar cada mañana y con la que quiero cerrar mis ojos cada noche. Y pase lo que pase, siempre quiero que tengas la certeza de que aquí estaré, amándote con todo lo que soy.</p>

    <p style="font-size:1.3em; color:#d63384;"><b>Te amo con todo mi corazón, hoy y siempre. ❤️</b></p>
  </div>

  <footer>Con todo mi amor, tuyo por siempre 💕</footer>

</body>
</html>